{
  "name": "crew-now",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "migrate": "drizzle-kit migrate",
    "generate": "drizzle-kit generate --schema=./lib/db/schema.ts --dialect=sqlite"
  },
  "dependencies": {
    "@auth/drizzle-adapter": "^1.10.0",
    "@libsql/client": "^0.15.15",
    "@libsql/isomorphic-ws": "^0.1.5",
    "@paralleldrive/cuid2": "^2.2.2",
    "drizzle": "^1.4.0",
    "drizzle-kit": "^0.31.4",
    "drizzle-orm": "^0.44.5",
    "motion": "^12.23.18",
    "next": "15.5.2",
    "next-auth": "5.0.0-beta.29",
    "node-fetch": "^3.3.2",
    "postgres": "^3.4.7",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "ws": "^8.18.3"
  },
  "optionalDependencies": {
    "sharp": "^0.32.6"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.1",
    "@tailwindcss/postcss": "^4.1.13",
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^20.19.17",
    "@types/react": "^19.1.13",
    "@types/react-dom": "^19.1.9",
    "eslint": "^9.36.0",
    "eslint-config-next": "15.5.2",
    "tailwindcss": "^4.1.13",
    "typescript": "^5.9.2"
  }
}
